{
  "ConnectionStrings": {
   // "DefaultConnection": "Server=DESKTOP-LL0078J\\SQLEXPRESS;Database=restauranteVerde;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:restauranteverde.database.windows.net,1433;Initial Catalog=restauranteVerde;Persist Security Info=False;User ID=manuel;Password=System10;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
